# bookstore

./: pom.xml
src/main/java/xyz/hpwyx/manager/: ManagerApplication.java
src/main/java/xyz/hpwyx/manager/common/: AlipayConfig.java  JsonUtils.java  RedisConfig.java  RedisUtil.java  Result.java  TokenUtils.java
src/main/java/xyz/hpwyx/manager/controller/: AdminController.java  BookController.java  BookTypeController.java  CartController.java  CollectionController.java  CommentController.java  IndexController.java  LoginController.java  OrderController.java  ShopController.java  UserController.java
src/main/java/xyz/hpwyx/manager/mapper/: BBookMapper.java  BBookTypeMapper.java  BCollectionMapper.java  BCommentMapper.java  BHistoryMapper.java  BOrderDetailMapper.java  BOrderMapper.java  BShopCartMapper.java  BUserMapper.java
src/main/java/xyz/hpwyx/manager/pojo/: BBook.java  BBookType.java  BCollection.java  BComment.java  BHistory.java  BOrder.java  BOrderDetail.java  BShopCart.java  BUser.java  CartWithBook.java
src/main/java/xyz/hpwyx/manager/service/: BookService.java  BookTypeService.java  CartService.java  CollectionService.java  CommentService.java  OrderService.java  UserService.java
src/main/java/xyz/hpwyx/manager/service/impl/: BookServiceImpl.java  BookTypeServiceImpl.java  CartServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/xyz/hpwyx/manager/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/: application.yml
src/main/resources/mapper/: BBookMapper.xml  BBookTypeMapper.xml  BCollectionMapper.xml  BCommentMapper.xml  BHistoryMapper.xml  BOrderDetailMapper.xml  BOrderMapper.xml  BShopCartMapper.xml  BUserMapper.xml
src/main/resources/static/css/: common.css  headandfoot.css  info.css  orderconfirm.css  reset.css  slick-theme.css  style.css  style2.css  stylea.css  tasp.css
src/main/resources/static/js/: cart.js  dashboard.js  easyFrom.js  main.js  misc.js  script.js
src/main/resources/templates/: about.html  admin.html  bookInfo.html  commentadmin.html  goodadmin.html  head.html  index.html  login.html  orderCommit.html  orderadmin.html  paihang.html  pay.html  register.html  shop.html  shopCart.html  type.html  typeadmin.html  userCollection.html  userInfo.html  userOrder.html  useradmin.html
src/test/java/xyz/hpwyx/manager/: ManagerApplicationTests.java
