<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>个人信息</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/headandfoot.css">
    <link rel="stylesheet" href="/css/index.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="/css/cropper.min.css"/>
    <link href="/css/infor.css" rel="stylesheet" type="text/css"/>
    <link href="/css/info.css" rel="stylesheet" type="text/css"/>
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="/css/slick-theme.css"/>
    <link rel="stylesheet" href="/css/stylea.css">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
<style type="text/css">
    table.gridtable {
        font-family: verdana,arial,sans-serif;
        font-size:11px;
        color: #ffffff;
        border-width: 1px;
        border-color: #666666;
        border-collapse: collapse;
    }
    table.gridtable th {
        border-width: 1px;
        padding: 10px;
        border-style: solid;
        border-color: #666666;
        background-color: #ff9d00;
    }
    table.gridtable td {
        border-width: 1px;
        padding: 10px;
        border-style: solid;
        border-color: #666666;
        background-color: #ffffff;
    }
</style>
<div class="main-top" id="home">
    <div class="header d-md-flex justify-content-between align-items-center py-3 px-xl-5 px-lg-3 px-2" th:replace="head::head"></div>
    <div class="banner_w3lspvt-2" style="background: url(/images/2.jpg) no-repeat center;">

    </div>
</div>

<div class="center">
    <div th:replace="head::userleft"></div>
    <div class="content flt2">
        <div class="wd-main">
            <div class="wd-navbar clearfix">
                <ul class="wd-nav _j_qa_nav">
                    <li><a href="/getMyUser">我的信息</a></li>
                    <li><a href="/getMyCollection">我的收藏</a></li>
                    <li class="on"><a href="/getMyOrder">我的订单</a></li>

                </ul>
            </div>
                <div class="wd-list " style="padding: 20px">
                    <table class="gridtable">
                        <tr>
                            <th>订单编号</th>
                            <th>订单时间</th>
                            <th>订单状态</th>
                            <th>查看</th>
                        </tr>
                        <tr th:each="item:${orderList}">
                            <td th:text="${item.oOrderNo}">Bill</td>
                            <td th:text="${#dates.format(item.oStartDate, 'yyyy-MM-dd')}">Gates</td>
                            <td th:text="${item.statusStr}">Gates</td>
                            <td><a th:href="'/getOrderDetail/'+${item.oId}">详情 </a></td>
                        </tr>
                    </table>
                </div>
        </div>
    </div>
</div>
<script type="text/javascript">
</script>
</body>
</html>
